@charset "UTF-8";
@import "less/z";
@import "less/css3";

.reset();

body{
  font-size: 10pt;
}
.topMenu{
  display: block;
  width: 220px;
  border: 2px solid #e43930;
  li{
    height: 30px;
    line-height: 30px;
    font-size: 11pt;
    padding-left: 8px;
    z-index: 3;
    background: url("../img/1.png") right center no-repeat;
    a{
      color: #313131;
      &:hover{
        text-decoration: underline;
        font-weight: bold;
        color: #e4393c;
      }
    }
    &:hover{
      border: 1px solid #ddd;
      border-right: none;
      box-shadow: 0 0 8px #ddd;
      background: none;
      .subMenu{
        display: block;
      }
    }
  }
}
.topMenu li:hover span{
    display: inline-block;
    width: 25px;
    height: 30px;
    background: #fff;
    z-index: 5;
    .fr();
    position: relative;
}
.topTitle{
  height: 40px;
  line-height: 40px;
  text-align: left;
  font-size: 11pt;
  font-weight: bold;
  color: #fff;
  background: #e4393c;
  padding-left: 20px;
}
.subMenu{
  display: none;
  width: 715px;
  position: absolute;
  left: 215px;
  top: 30px;
  border: 1px solid #ddd;
  z-index: 4;
  background: #fff;
  box-shadow: 0 0 8px #ddd;
}
.leftDiv{
  .fl();
  width: 490px;
  margin: 5px;
  dl{
    display: block;
    border-bottom: 1px solid #eee;
    padding-bottom: 6px;
    overflow: hidden;
    dt{
      display: block;
      .fl();
      width: 60px;
      text-align: right;
      height: 22px;
      line-height: 22px;
      padding-right: 6px;
      a{
        color: #e4393c;
        font-weight: bold;
        text-decoration: underline;
        font-size: 10pt;
      }
    }
    dd{
      display: block;
      overflow: hidden;
      a{
        display: block;
        .fl();
        border-left: 1px solid #ccc;
        color: #737373;
        font-size: 9pt;
        padding: 0 8px;
        height: 14px;
        line-height: 14px;
        margin: 4px 0;
      }
    }
  }
}
.rightDiv{
  .fl();
  width: 200px;
  margin: 5px;
  dl {
    dd{
      margin: 3px 0;
      a{
        font-size: 9pt;
        color: #737373;
        line-height: 22px;
        &:hover{
            color: #737373;
            font-weight: normal;
        }
      }
    }
    dt{
      color: #e4393c;
      font-weight: bold;
      font-size: 10pt;
    }
  }
}
