@import "less/css3";
@import "less/reset";
@import "less/z";

.reset();

.snake_game {
  header {
    margin: 0 auto;
    width: 20%;
    font-size: 20px;
    font-weight: 600;
    height: 30px;
    line-height: 30px;
    @media screen and (max-width: 520px){
      font-size: 12px;
      width: 40%;
    }
  }
  .left {
    display: none;
    .fl();
    width: 23%;
    margin: 50px 30px;
    .title {
      color: #152077;
      font-size: 30px;
      margin: 20px auto;
      width: 255px;
    }
    .rules {
      font-size: 20px;
      line-height: 30px;
      color:#FB1801;
    }
  }
  .game_body {
    width: 600px;
    height: 600px;
    margin: 0 auto;
    background: #222;
    position: relative;
    .cell {
      width: 15px;
      height: 15px;
      position: absolute;
      .fl();
    }
    .food_cell {
      background: #0b3;
      //border-radius: 7.5px;
      box-shadow: 0 0 2.5px #0b3;
      //height: 12px;
      //margin: 1.5px;
      //width: 12px;
    }
    .snake_cell {
      background: #39c;
      box-shadow: 0 0 2.5px #39c;
    }
    .bullet_cell {
      background: #F5EF06;
      box-shadow: 0 0 2.5px #F5EF06;
      //border-radius: 7.5px;
      //height: 12px;
      //margin: 1.5px;
      //width: 12px;
    }
    .monster_cell {
      background: #FB1801;
      box-shadow: 0 0 2.5px #FB1801;
      //border-radius: 7.5px;
      //height: 12px;
      //margin: 1.5px;
      //width: 12px;
    }
  }
  .game_over {
    z-index: 2;
    position: fixed;
    left: 43%;
    top: 50%;
    padding: 10px;
    font-size: 30px;
    background: rgba(215, 212, 202, 0.56);
  }
  button {
    z-index: 2;
    position: fixed;
    left: 47%;
    top: 75%;
    padding: 4px;
    font-size: 28px;
    background: rgba(215, 212, 202, 2.56);
  }
}
