@charset "UTF-8";
@import "less/z";
@import "less/css3";

@link_color:#666;
@link_hover:#333;
@border_color:#dadada;
.reset();
.nav_ul{
  position: absolute;
  left: -7px;
  top: 38px;
  background-color: #fff;
  border: solid 1px @border_color;
  display: block;
  width: 90px;
  li{
    height: 25px;
    line-height: 25px;
    text-align: center;
  }
  li+li{
    border-top: solid 1px @border_color;
  }
  li:hover{
    background-color: #ccc;
  }
}
.header{
  height: 38px;
  border-bottom: solid 1px @border_color;
  .clearfix();
}
.login{
  .fr();
  width: 200px;
}
.nav{
  width: 1000px;
  height: 35px;
  margin: 0 auto;
  >ul>li{
    float: left;
    display: inline-block;
    height: 35px;
    line-height: 35px;
    margin: 0 9px;
    }
    li a{
        .font-s12();
        .font-fm();
        color:@link_color;
        &:hover{
          color:@link_hover;
        }
    }
    .more{
      padding-right: 25px;
      border-right: solid 1px @border_color;
      position: relative;
      span{
        display: block;
        width: 7px;
        height: 7px;
        background: url('../img/more.png')left top no-repeat;
        position: absolute;
        left:25px;
        top: 15px;
      }
      >ul{
        .nav_ul;
      }
    }
    .help{
      .more;
      border-right: none;
    }
  }
  .userHead,.userWeibo,.userKongjian,.userMail{
    .fl();
    color: @link_color;
    height: 35px;
    line-height: 35px;
    position: relative;
    padding-left: 20px;
    margin: 0 2px;
    img{
      display: block;
      width: 20px;
      height: 20px;
      position: absolute;
      top: 5px;
      left: 0;
    }
    &:hover {
      background-color: #ccc;
    }
  }
  .userWeibo,.userKongjian,.userMail{
      padding-left: 20px;
  }
  .logo{
    position: relative;
    height: 59px;
    width: 1000px;
    margin: 0 auto;
    img{
      .fl();
    }
    .search{
      border: solid 1px @border_color;
      .fr();
      width: 236px;
      height: 22px;margin: 16px 1px 0;
      background: url("../img/search.png") top right no-repeat;
    }
    #text{
      width: 178px;
      height: 22px;
      .fl();
    }
  }
  .navigation{
    width: 1000px;
    height: 37px;
    border-top: solid 2px #CB0D0D;
    margin: 0 auto;
    li{
      .fl();
      margin-left: 0;
      border-bottom: solid 1px @border_color;
      a{
        width: 61.5px;
        text-align: center;
        display: inline-block;
        color: @link_color;
        .font-fm();
        .font-s13();
      }
      &:hover{
        #first;
      }
    }
    li+li{
      border-right: solid 1px @border_color;
    }
    #first{
      border-left: solid 1px @border_color;
      background-color: #CB0D0D;
      a{
          color: #fff;
      }
    }
  }
  .weather{
    height: 42px;
    width: 1000px;
    margin: 0 auto;
    .clearfix();
    span{
      .fl();
      padding-right: 20px;
    }
    img{
      display: block;
      width: 15px;
      height: 15px;
      .fl();
      margin-right: 10px;
      margin-top: 3px;
    }
  }
