@charset "UTF-8";
@import "less/z";
@import "less/css3";

//定义变量
@header_height: 50px;

//重置样式
.reset();
//统一样式
button{
  border: none;
  background: #333;
  color: #eee;
  padding: 10px;
}
.sub-heading{
  line-height: 30px;
  margin: 30px 0;
}
.hr{
  width: 100%;
  height: 2px;
  margin: 20px auto;
}
.sub-heading{
    .font-s18();
}
.wrapper{
  max-width: 1080px;
  margin: 0 auto;
}
//body样式
.main-wrapper{
  background: #444 url(../img/p2.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  .clearfix();
}
//header样式
header{
  background: rgba(0, 0, 0, .2);
}
.logo{
  float: left;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  margin: 0 40px;
  line-height: @header_height;
  a{
    color: #fff;
  }
}
nav{
  background: rgba(39, 66, 47, 0.47);
  height: @header_height;
  width: 100%;
  position: fixed;
  .clearfix();
  top: 0;
  left: 0;
  ul{
    list-style: none;
    margin: 0;
    li{
      display: inline-block;
      height: @header_height;
      float: right;
      margin-right: 20px;
      a{
        text-decoration: none;
        line-height: @header_height;
        display: inline-block;
        height: inherit;
        color: #fff;
        padding-left: 10px;
      }
    }
  }
}
#banner{
  background: transparent;
  height: 800px;
  .inner{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 120px;
    h1{
      margin: 0;
      .font-s52();
    }
    .hr{
      background: #fff;
    }
    p{
      .font-s24();
      line-height: 30px;
      padding-top: 180px;
    }
    .more{
      margin-top: 230px;
      b{
        padding-left: 20px;
        .font-s25();
      }
    }
  }
  button{
    padding: 14px 10px;
  }
}
.green-section{
  text-align: center;
  background: #089db0;
  color: #fff;
  padding: 100px 0;
  .hr{
    width: 60%;
    background: #078494;
  }
  .icon-group{
    margin-top: 20px;
    .icon{
      display: inline-block;
      height: 80px;
      width: 80px;
      transform: rotate(45deg);
      margin: 20px;
      border: 2px solid #1193A5;
    }
  }
}
.gray-section{
  background: #252f34;
  color: #fff;
  //height: 305px;
  .img-section{
    width: 45%;
    img{
      width: 100%;
    }
  }
  .text-section{
    width: 55%;
    position: relative;
    top: 68px;
    left: 50px;
    h2{
      margin-bottom: 20px;
    }
    p{
      .font-s18();
      letter-spacing: 1px;
    }
    .sub-heading{
      .font-s22();
      margin-top: 0;
    }
    >*{
      width: 90%;
    }
  }
  .article-preview{
    .font-s0();
    .clearfix();
    >div{
      .fl();
    }
    &:nth-child(odd){
      background: rgba(255, 255, 255, 0.05);
    }
  }
}
.purple-section{
  background: #3f3965;
  color: #fff;
  padding: 80px;
  .heading-wrapper{
    text-align: center;
  }
  .hr{
    background: #373259;
    width: 60%;
  }
  .card-group{
    .clearfix();
    .card{
      width: 50%;
      min-height: 300px;
      .fl();
      padding: 50px;
      box-sizing: border-box;
      h3{
        .font-s24();
        text-align: center;
      }
      p{
        .font-s18();
        letter-spacing: 1px;
      }
      &:first-child{
        background: rgba( 0, 0, 0, 0.04);
      }
      &:nth-child(2){
        background: rgba( 0, 0, 0, 0.08);
      }
      &:nth-child(3){
        background: rgba( 0, 0, 0, 0.12);
      }
      &:nth-child(4){
        background: rgba( 0, 0, 0, 0.16);
      }
      &:nth-child(5){
        background: rgba( 0, 0, 0, 0.20);
      }
      &:nth-child(6){
        background: rgba( 0, 0, 0, 0.24);
      }
    }
  }
}
footer{
  background: #333;
  min-height: 200px;
  text-align: center;
  padding: 50px;
  .share-group{
    width: 1080px;
    margin: 0 auto;
  }
  li{
    display: inline-block;
    padding: 10px;
  }
  a{
    color: #fff;
  }
  .copy{
    padding: 20px;
  }
}
