@charset "UTF-8";
@import "less/z";
@import "less/css3";

.reset();
body {
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
}
.mask{
  background-color: #000;
  opacity: 0.2;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  z-index: 2;
}
.header{
  height:54px;
  position: fixed;
  top:0;
  left:0;
  background-color: #222E2A;
  width: 100%;
  .logo{
    height: 30px;
    line-height: 30px;
    color: #56B556;
    margin:12px 120px;
    .fl();
    display: inline-block;
  }
  .header_nav{
    margin:12px 0 0 10px;
    .fl();
    li {
      line-height: 30px;
      .fl();
      margin-right: 20px;
      font-size: 16px;
      font-weight: 700;
    }
    a {
      color: #A4BFB4;
      display: inline-block;
      height: 30px;
      padding:0 9px;
      &:hover{
        text-decoration: none;
        background-color: #3F4F49;
      }
    }
  }
  .login{
    height:30px;
    margin: 12px 50px 0 0;
    //margin-right: 50px;
    color: #A4BFB4;
    .fr();
    a{
      background-color: #009a61;
      color:#fff;
      display: inline-block;
      padding: 0 9px;
      height: 30px;
      line-height: 30px;
      border-radius: 2px;
      font-size: 16px;
      font-weight: 700;
      margin-left: 10px;
      .fl();
      &:hover{
        text-decoration: none;
        cursor: pointer;
      }
    }
    .inf{
      font-size: 16px;
      font-weight: 500;
      height: 30px;
      line-height: 30px;
    }
    .registerSuccess{
      background: #2ECC71;
      color: #fff;
      font-size: 18px;
      line-height: 50px;
      width: 250px;
      padding: 10px 77px;
      margin: 10px;
      position: fixed;
      top: 30%;
      left:42%;
      border-radius: 4px;
      -webkit-transition: all 0.4s ease-in-out;
      transition: all 0.4s ease-in-out;
      z-index: 10;
      opacity: 0.8;
      .span{
        text-decoration: underline;
        background-color: #2ECC71;
      }
    }
    .login_pop,.register_pop{
      z-index: 2;
      position: fixed;
      left:32%;
      width: 35%;
      background-color: #fff;
      border-radius: 3px;
      color: #777;
      .login_register_title{
        padding:10px 20px;
        background-color: #f3f3f3;
        border-bottom: 1px solid #e5e5e5;
        font-size: 16px;
      }
      .login_register_body{
        padding: 15px 20px;
        background-color: #fff;
        height: 350px;
        .login_register_wrap{
          padding: 30px 20px 0;
          height: 100%;
          h4{
            margin-bottom: 20px ;
            line-height: 25px;
          }
          from{
            margin-top: 30px;
            .from-group{
              margin-bottom: 15px;
              .control-label{
                display: inline-block;
                margin-bottom: 10px;
              }
              .checkbox{
                .fl();
              }
            }
          }
        }
      }
    }
    .login_pop{
      height: 400px;
      top:20%;
    }
    .register_pop{
      height:470px;
      top:17%;
    }
  }
}